(True,"muted coral")
(True,"muted orange")
(True,"dim olive")
(True,"dim white")
(True,"dotted salmon")
(True,"faded purple")
(True,"dark maroon")
(True,"bright tomato")
(True,"light orange")
(True,"posh cyan")
(True,"pale lime")
(True,"striped lavender")
(True,"dull orange")
(True,"posh lavender")
(True,"light beige")
(True,"drab lime")
(True,"faded lavender")
(True,"dull bronze")
(True,"plaid lavender")
(True,"vibrant plum")
(True,"dull cyan")
(True,"clear gold")
(True,"dotted olive")
(True,"light cyan")
(True,"faded tan")
(True,"dull olive")
(True,"plaid red")
(True,"faded coral")
(True,"light aqua")
(True,"bright aqua")
(True,"muted yellow")
(True,"vibrant yellow")
(True,"clear purple")
(True,"faded tomato")
(True,"muted gold")
(True,"drab magenta")
(True,"posh brown")
(True,"bright red")
(True,"striped red")
(True,"dotted green")
(True,"pale fuchsia")
(True,"light plum")
(True,"dim violet")
(True,"wavy indigo")
(True,"dark salmon")
(True,"plaid bronze")
(True,"mirrored aqua")
(True,"mirrored gray")
(True,"wavy olive")
(True,"vibrant magenta")
(True,"dotted teal")
(True,"posh orange")
(True,"dotted brown")
(True,"posh purple")
(True,"dark bronze")
(True,"plaid violet")
(True,"drab gray")
(True,"muted tan")
(True,"wavy magenta")
(True,"dull violet")
(True,"drab blue")
(True,"shiny crimson")
(True,"muted teal")
(True,"dotted gold")
(True,"dotted white")
(True,"muted lavender")
(True,"vibrant teal")
(True,"striped tan")
(True,"light blue")
(True,"dim salmon")
(True,"dark lavender")
(True,"wavy beige")
(True,"drab olive")
(True,"pale cyan")
(True,"dark blue")
(True,"dark chartreuse")
(True,"dim bronze")
(True,"dotted fuchsia")
(True,"posh fuchsia")
(True,"bright coral")
(True,"dark orange")
(True,"dotted turquoise")
(True,"plaid salmon")
(True,"clear cyan")
(True,"posh tan")
(True,"muted violet")
(True,"dull indigo")
(True,"mirrored violet")
(True,"pale tomato")
(True,"shiny tomato")
(True,"dull silver")
(True,"dark gray")
(True,"wavy orange")
(True,"pale lavender")
(True,"pale chartreuse")
(True,"posh green")
(True,"clear lavender")
(True,"dim red")
(True,"light violet")
(True,"dull aqua")
(True,"faded beige")
(True,"vibrant black")
(True,"faded silver")
(True,"dark brown")
(True,"mirrored green")
(True,"plaid tomato")
(True,"faded salmon")
(True,"faded white")
(True,"posh crimson")
(True,"striped silver")
(True,"dim green")
(True,"shiny gold")
(True,"wavy coral")
(True,"bright white")
(True,"dull lime")
(True,"dark red")
(True,"mirrored cyan")
(True,"dim blue")
(True,"pale teal")
(True,"posh silver")
(True,"faded black")
(True,"posh plum")
(True,"striped beige")
(True,"striped indigo")
(True,"dull black")
(True,"dark yellow")
(True,"vibrant gold")
(True,"dull gray")
(True,"muted chartreuse")
(True,"dim maroon")
(True,"bright orange")
(True,"faded orange")
(True,"dotted red")
(True,"dotted orange")
(True,"wavy plum")
(True,"clear turquoise")
(True,"wavy chartreuse")
(True,"muted turquoise")
(True,"dotted bronze")
(True,"clear black")
(True,"shiny brown")
(True,"posh bronze")
(True,"dark crimson")
(True,"faded red")
(True,"drab purple")
(True,"dotted beige")
(True,"dim magenta")
(True,"striped white")
(True,"vibrant tan")
(True,"bright olive")
(True,"dark white")
(True,"pale gold")
(True,"vibrant indigo")
(True,"faded turquoise")
(True,"faded bronze")
(True,"shiny gray")
(True,"mirrored magenta")
(True,"muted lime")
(True,"vibrant crimson")
(True,"vibrant cyan")
(True,"pale orange")
(True,"vibrant maroon")
(True,"light bronze")
(True,"dim beige")
(True,"pale black")
(True,"dark turquoise")
(True,"drab crimson")
(True,"pale maroon")
(True,"bright salmon")
(True,"dull beige")
(True,"clear fuchsia")
(True,"wavy gold")
(True,"plaid maroon")
(True,"dim cyan")
(True,"wavy purple")
(True,"muted cyan")
(True,"striped olive")
(True,"plaid orange")
(True,"striped plum")
(True,"dim crimson")
(True,"drab aqua")
(True,"bright silver")
(True,"shiny beige")
(True,"shiny tan")
(True,"wavy silver")
(True,"light brown")
(True,"striped green")
(True,"faded brown")
(True,"clear maroon")
(True,"dim black")
(True,"muted bronze")
(True,"drab green")
(True,"muted magenta")
(True,"light chartreuse")
(True,"dull teal")
(True,"faded blue")
(True,"pale red")
(True,"dim indigo")
(True,"light gold")
(True,"clear green")
(True,"posh red")
(True,"dull coral")
(True,"dotted plum")
(True,"shiny black")
(True,"drab white")
(True,"light fuchsia")
(True,"dotted tan")
(True,"dark tomato")
(True,"posh yellow")
(True,"dark silver")
(True,"clear chartreuse")
(True,"dotted gray")
(True,"vibrant beige")
(True,"light lime")
(True,"dark aqua")
(True,"shiny plum")
(True,"posh gray")
(True,"dark olive")
(True,"dim tan")
(True,"drab chartreuse")
(True,"clear lime")
(True,"pale plum")
(True,"mirrored lime")
(True,"wavy violet")
(True,"posh coral")
(True,"shiny olive")
(True,"faded yellow")
(True,"dotted chartreuse")
(True,"dotted lavender")
(True,"posh olive")
(True,"shiny magenta")
(True,"clear red")
(True,"posh black")
(True,"dotted yellow")
(True,"drab salmon")
(True,"shiny white")
(True,"clear olive")
(True,"light tomato")
(True,"wavy crimson")
(True,"muted indigo")
(True,"mirrored coral")
(True,"bright violet")
(True,"mirrored white")
(True,"mirrored orange")
(True,"drab violet")
(True,"pale white")
(True,"dull green")
(True,"pale tan")
(True,"dull tan")
(True,"shiny turquoise")
(True,"shiny lime")
(True,"bright fuchsia")
(True,"wavy lavender")
(True,"shiny violet")
(True,"dotted maroon")
(True,"mirrored bronze")
(True,"light green")
(True,"clear indigo")
(True,"faded indigo")
(True,"shiny green")
(True,"muted crimson")
(True,"posh gold")
(True,"pale brown")
(True,"dark indigo")
(True,"light turquoise")
(True,"shiny salmon")
(True,"faded fuchsia")
(True,"mirrored teal")
(True,"muted tomato")
(True,"bright plum")
(True,"striped brown")
(True,"muted white")
(True,"muted beige")
(True,"dim coral")
(True,"light indigo")
(True,"dark black")
(True,"vibrant green")
(True,"plaid fuchsia")
(True,"light red")
(True,"light gray")
(True,"faded gold")
(True,"striped lime")
(True,"dim purple")
(True,"plaid aqua")
(True,"wavy fuchsia")
(True,"bright lavender")
(True,"striped tomato")
(True,"bright indigo")
(True,"dull tomato")
(True,"striped violet")
(True,"vibrant turquoise")
(True,"dim aqua")
(True,"dim lavender")
(True,"vibrant violet")
(True,"shiny chartreuse")
(True,"dull brown")
(True,"muted silver")
(True,"striped blue")
(True,"plaid silver")
(True,"faded lime")
(True,"vibrant silver")
(True,"clear tomato")
(True,"pale indigo")
(True,"dim turquoise")
(True,"bright tan")
(True,"light tan")
(True,"plaid white")
(True,"faded aqua")
(True,"pale crimson")
(True,"mirrored tomato")
(True,"bright bronze")
(True,"plaid green")
(True,"drab teal")
(True,"posh chartreuse")
(True,"dim lime")
(True,"vibrant fuchsia")
(True,"mirrored turquoise")
(True,"plaid magenta")
(True,"muted blue")
(True,"dotted lime")
(True,"dim teal")
(True,"plaid blue")
(True,"drab turquoise")
(True,"striped maroon")
(True,"vibrant blue")
(True,"posh teal")
(True,"light yellow")
(True,"dim silver")
(True,"drab gold")
(True,"striped gray")
(True,"bright maroon")
(True,"dotted silver")
(True,"dark green")
(True,"clear crimson")
(True,"bright green")
(True,"drab yellow")
(True,"bright brown")
(True,"dark purple")
(True,"striped magenta")
(True,"dim orange")
(True,"drab brown")
(True,"light magenta")
(True,"faded gray")
(True,"dull crimson")
(True,"dotted blue")
(True,"bright black")
(True,"dim plum")
(True,"plaid gray")
(True,"muted plum")
(True,"dark magenta")
(True,"clear brown")
(True,"muted brown")
(True,"bright gray")
(True,"wavy teal")
(True,"wavy bronze")
(True,"shiny lavender")
(True,"pale silver")
(True,"drab silver")
(True,"bright chartreuse")
(True,"light salmon")
(True,"clear silver")
(True,"wavy tomato")
(True,"dotted magenta")
(True,"striped fuchsia")
(True,"wavy green")
(True,"clear plum")
(True,"striped aqua")
(True,"dull maroon")
(True,"muted green")
(True,"mirrored purple")
(True,"dull purple")
(True,"pale coral")
(True,"wavy gray")
(True,"wavy cyan")
(True,"drab orange")
(True,"wavy lime")
(True,"dull blue")
(True,"dark teal")
(True,"pale beige")
(True,"pale purple")
(True,"clear magenta")
(True,"dark tan")
(True,"pale turquoise")
(True,"shiny indigo")
(True,"plaid plum")
(True,"plaid yellow")
(True,"pale gray")
(True,"dotted crimson")
(True,"plaid teal")
(True,"dim brown")
(True,"vibrant gray")
(True,"light olive")
(True,"posh aqua")
(True,"wavy tan")
(True,"shiny cyan")
(True,"mirrored fuchsia")
(True,"plaid beige")
(True,"drab cyan")
(True,"drab tan")
(True,"muted aqua")
(True,"posh tomato")
(True,"pale aqua")
(True,"pale magenta")
(True,"pale violet")
(True,"shiny teal")
(True,"vibrant aqua")
(True,"faded violet")
(True,"mirrored tan")
(True,"faded cyan")
(True,"posh violet")
(True,"striped salmon")
(True,"mirrored indigo")
(True,"dim gold")
(True,"striped bronze")
(True,"light white")
(True,"muted purple")
(True,"clear violet")
(True,"dotted black")
(True,"wavy black")
(True,"plaid purple")
(True,"dotted cyan")
(True,"bright magenta")
(True,"posh blue")
(True,"vibrant tomato")
(True,"drab black")
(True,"clear salmon")
(True,"mirrored beige")
(True,"muted gray")
(True,"posh indigo")
(True,"wavy red")
(True,"striped purple")
(True,"dull magenta")
(True,"wavy brown")
(True,"clear coral")
(True,"dotted indigo")
(True,"pale green")
(True,"vibrant chartreuse")
(True,"muted salmon")
(True,"mirrored gold")
(True,"light purple")
(True,"clear aqua")
(True,"faded crimson")
(True,"bright cyan")
(True,"pale yellow")
(True,"striped crimson")
(True,"mirrored brown")
(True,"bright lime")
(True,"posh turquoise")
(True,"drab red")
(True,"striped gold")
(True,"dull red")
(True,"striped cyan")
(True,"vibrant lime")
(True,"dotted violet")
(True,"pale olive")
(True,"plaid olive")
(True,"dotted coral")
(True,"drab lavender")
(True,"mirrored crimson")
(True,"vibrant orange")
(True,"dull chartreuse")
(True,"wavy turquoise")
(True,"shiny purple")
(True,"plaid brown")
(True,"pale bronze")
(True,"vibrant white")
(True,"mirrored blue")
(True,"wavy aqua")
(True,"drab bronze")
(True,"mirrored chartreuse")
(True,"bright blue")
(True,"mirrored yellow")
(True,"plaid black")
(True,"shiny silver")
(True,"mirrored salmon")
(True,"muted maroon")
(True,"light black")
(True,"wavy blue")
(True,"light silver")
(True,"shiny coral")
(True,"striped coral")
(True,"shiny bronze")
(True,"bright crimson")
(True,"striped turquoise")
(True,"faded green")
(True,"dark coral")
(True,"clear teal")
(True,"plaid chartreuse")
(True,"shiny aqua")
(True,"wavy salmon")
(True,"striped yellow")
(True,"mirrored black")
(True,"bright gold")
(True,"vibrant purple")
(True,"dull fuchsia")
(True,"light maroon")
(True,"clear yellow")
(True,"clear tan")
(True,"dotted tomato")
(True,"dark plum")
(True,"posh magenta")
(True,"posh salmon")
(True,"vibrant bronze")
(True,"dim tomato")
(True,"posh white")
(True,"mirrored plum")
(True,"light coral")
(True,"striped teal")
(True,"striped orange")
(True,"dark gold")
(True,"drab fuchsia")
(True,"dull salmon")
(True,"shiny fuchsia")
(True,"clear bronze")
(True,"dim gray")
(True,"faded magenta")
(True,"muted fuchsia")
(True,"posh beige")
(True,"bright yellow")
(True,"clear orange")
(True,"pale salmon")
(True,"dim chartreuse")
(True,"clear gray")
(True,"drab maroon")
(True,"muted black")
(True,"clear blue")
(True,"mirrored red")
(True,"dull lavender")
(True,"shiny maroon")
(True,"dim fuchsia")
(True,"faded plum")
(True,"plaid cyan")
(True,"muted olive")
(True,"dark cyan")
(True,"vibrant lavender")
(True,"drab beige")
(True,"plaid indigo")
(True,"dark fuchsia")
(True,"faded chartreuse")
(True,"shiny orange")
(True,"striped black")
(True,"light crimson")
(True,"wavy yellow")
(True,"faded teal")
(True,"plaid gold")
(True,"clear beige")
(True,"dull plum")
(True,"bright beige")
(True,"plaid turquoise")
(True,"dark beige")
(True,"dull white")
(True,"vibrant red")
(True,"drab indigo")
(True,"plaid lime")
(True,"plaid tan")
(True,"mirrored maroon")
(True,"shiny red")
(True,"dark lime")
(True,"dull yellow")
(True,"mirrored silver")
(True,"light teal")
(True,"drab tomato")
(True,"mirrored lavender")
(True,"drab plum")
(True,"dotted purple")
(True,"vibrant coral")
(True,"faded olive")
(True,"wavy white")
(True,"clear white")
(True,"pale blue")
(True,"mirrored olive")
(True,"vibrant salmon")
(True,"plaid coral")
(True,"plaid crimson")
(True,"faded maroon")
(True,"vibrant brown")
(True,"dull gold")
(True,"bright turquoise")
(True,"light lavender")
(True,"posh maroon")
(True,"muted red")
(True,"dark violet")
(True,"striped chartreuse")
(True,"dull turquoise")
(True,"vibrant olive")
(True,"shiny yellow")
(True,"posh lime")
(True,"dotted aqua")
(True,"dim yellow")
(True,"shiny blue")
(True,"wavy maroon")
(True,"drab coral")
(True,"bright teal")
(True,"bright purple")
